# Desafio_Spot_Sat

./: README.md
DesafioSpotSat/: .project  pom.xml
DesafioSpotSat/src/main/java/: APIController.java  App.java  AutenticacaoController.java  AuthRequest.java  BoasVindasController.java
